{
  "name": "folio-expense",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "package": "npm run assets && tauri build",
    "assets": "node scripts/prepare-assets.mjs",
    "bindings": "cargo run --manifest-path src-tauri/Cargo.toml --no-default-features --features bindings --bin export-bindings",
    "test": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --no-default-features",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run build && npm test",
    "test:driver": "cargo build --manifest-path src-tauri/Cargo.toml --no-default-features --features test-support --bin test-driver",
    "format": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:check": "prettier --check . && cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "lint": "eslint .",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^5.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-deep-link": "^2.4.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "lucide-react": "^1.48.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.1.13",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
